{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "workspace": {},
    "diagnostics.globals": [
        "yield",
        "PathfindAndMoveTo",
        "NeedsRepair",
        "CanExtractMateria",
        "GetSndProperty",
        "SetSndProperty",
        "GetInventoryFreeSlotCount",
        "HasStatus",
        "IsAddonVisible",
        "GetCharacterCondition",
        "NavIsReady",
        "QueryMeshPointOnFloorX",
        "QueryMeshPointOnFloorY",
        "QueryMeshPointOnFloorZ",
        "GetPlayerRawXPos",
        "GetPlayerRawYPos",
        "GetPlayerRawZPos",
        "PathIsRunning"
    ]
}
